{
    "name": "s3link-heroku",
    "description": "A simple Node.js app deployed to Heroku",
    "repository": "https://github.com/neilontechnologies/s3link-heroku",
    "logo": "https://node-js-sample-1234567890ab.herokuapp.com/node.png",
    "keywords": ["node", "express"],
    "env": {
      "PORT": {
        "description": "Port on which the app will listen",
        "value": "3000"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }
  
